{
  "name": "uis/euspe",
  "description": "PHP library for EUSPE",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/AndriySvirin/phpstorm-stubs"
    }
  ],
  "require": {
    "php": "^7.1"
  },
  "require-dev": {
    "jetbrains/phpstorm-stubs": "2018.09.03",
    "phpunit/phpunit": "^6.5"
  },
  "autoload": {
    "psr-4": {
      "UIS\\EUSPE\\": "src"
    },
    "files": [
      "src/requirements/EUSignConsts.php"
    ]
  }
}
